<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Statistici" />
    </group>
    <item android:title="Optiuni">
        <menu>
            <item
                android:id="@+id/changeProfile"
                android:title="Modifica Profilul" />
            <item
                android:id="@+id/deconectare"
                android:title="Deconectare" />
        </menu>
    </item>
</menu>